<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .about-section{
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQepnfLXLfKUgGbGdclp54QJ5KSCfQETvayfg&usqp=CAU') ;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        background-image: url('https://media.istockphoto.com/vectors/blue-abstract-geometric-dynamic-shape-paper-layers-subtle-background-vector-id1284691550?k=20&m=1284691550&s=612x612&w=0&h=M_gHdREUJ4UwnL4G5jrrO1jtat9pLDiv1ErqwxuQgLE=');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="/main" class="active">Home</a>
      <a href="/booked">Appontments</a>
      <a href="/about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="about-section">
      <h1> Doctors and their Category</h1>
      <p>From Various category </p>
    </div>

    <h2 style="text-align: center">ABOUT THE DOCTORS INFO</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename='doctor1.jpeg')}}"
          
            style="width: 50%; height: 40%"  />
          <div class="container">
            <h2>Dr. B.S. Gupta </h2>
            <p class="title">cardiologist</p>
            <p> Doctor used for heart specialist</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename='doctor2.jpeg')}}"
            
            style="width: 40%; height: 40%" />
          <div class="container">
            <h2>Dr. Anantha Subramaniam</h2>
            <p class="title">Dermatologist</p>
            <p>Doctor used for skin specialist</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename='doctor3.jpeg')}}"
            
            style="width: 50%; height: 40%"  />
          <div class="container">
            <h2>Dr. Jawahar Ticku</h2>
            <p class="title">Dentist</p>
            <p>Doctor used for tooth specialist</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename='doctor4.jpeg')}}"
            
            style="width: 50%; height: 40%" />
          <div class="container">
            <h2>Joseph Abadie</h2>
            <p class="title">Neurologist</p>
            <p>Doctor used for brain specialist</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename='doctor5.jpeg')}}"
            
            style="width: 50%; height: 40%" />
          <div class="container">
            <h2>Dr. Bhagwan Swaroop Gupta</h2>
            <p class="title">Psychiatrist</p>
            <p>Doctor used for specialist in mental health</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  
  </body>
</html>
