<html>
    <head>
      <style>
        a{
  text-decoration: none;}
  
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.card-header{
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRskP5F4E8Rd5LC0EklA83IzvkWsLd2sLFEDQ&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-vswYiQrVtqWMCxEMF4vAFWrbwbcgJTP98g&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      </style>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body>
      <div class="topnav" id="myTopnav">
        <a href="/main" class="active">Home</a>
        <a href="/booked">Appointments</a>
        <a href="/about">About</a>
        <a href="/login">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars">doctor appointment system is suscessful</i>
        </a>
      </div>
        {% for i in data%}
        <marquee><b>suesccfull</b></marquee>
        <div class="container " >
            <div class="card m-5 p-2">
              <form action="/cancel" method="get">
                  <div class="card-header">
                    <h3>
                      {{i[name]}}
                      <input type="hidden" value={{i[name]}} name="del">
                   </h3>
                    <h4>at {{i['date']}} {{i['time']}}'o clock</h4>
                    <div class="alert alert-info">Appointment Booked</div>
                  </div>
                  
                    <input type="submit" value="CANCEL">                 
            </div>
            {% endfor %}
        </div>
        
    </body>
</html>
