<html>
    <head>
        <style>
            a{
        text-align: none;
        }
        body{
            background-image:url('https://media.istockphoto.com/vectors/dark-blue-dynamic-gradient-lines-abstract-background-technology-vector-id1335422806?k=20&m=1335422806&s=612x612&w=0&h=f3gkbF_wsOPgrvkVLJHXOw4HU6uDUsSCch77yZ9i6iY=') ;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .alert-light{
            text-align: center;
            scroll-snap-align: start end;
            scroll-snap-align: center;
            scroll-snap-align: inherit;
        }
        .alert-danger{
            text-align: center;
        }
        </style>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>

    <body>
        <marquee style="color: aqua;"><b>Doctor appointment unsuccessful</b></marquee>
        <div>
        <form style="color: white;"><b>The reason for cancellation</b><br>
            <input type="checkbox" name="busy">busy<br>
            <input type="checkbox" name="busy">due to traffic<br>
            <input type="checkbox" name="busy">doctor busy<br>
        </form>
    </div>
       <div class="alert alert-light">
         doctor Appointment cancelled
       </div>
       <div class="alert alert-danger">
        doctor Appointment booked already
      </div>
       <a href="/booked"> <div class="btn btn-info">back </a>
    </div>
    </body>
</html>