<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            a{
  text-align: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            
        </style>
    </head>
    <body style="background-color: cornsilk;">
        <div class="topnav" id="myTopnav">
            <a href="/main" class="active">Home</a>
            <a href="/booked">Appointments</a>
            <a href="/about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <form action="/submit" method="post">
            <div class="center">
            <h2 align="center"> Book Appointment</h2>
             <table align="center">
                    <td>
                        <label>Enter Your problem</label> </td>
                        <td><input class='form-control' type="text" name="asserts"><br/></td>
            
                <tr>
                    <td>
                    <label> Please Select Day For Appointment</label></td>
                    <td><input type="date" class="form-control" name="date"><br/>
                </td>
                </tr>
            </tr>
            <tr>
                <td>
                    <label>Enter Time For Appointment</label></td>
                    <td><input type="number" class="form-control" placeholder="enter the time specified based on the free time" name="time"/><br/>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color:red">{{res}}</span>
                </td>
                <td>
                <input class='form-control' type="submit"/></td>
            </tr>
        </table>
    </div>
        
        </form>

        
    </body>
</html>